services:
  - type: web
    name: soma-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: ./start.sh
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
      - key: SQLALCHEMY_SILENCE_UBER_WARNING
        value: "1"
      - key: SHAP_PLOTS_DISABLE
        value: "1"
      - key: MPLBACKEND
        value: "Agg"
      - key: MPLCONFIGDIR
        value: "/tmp/matplotlib"
      - key: IPYTHONDIR
        value: "/tmp/ipython"
